

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LLMエージェントの現状、そして未来 - Avidya</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="LLMエージェント　とは「エージェントは、まず最初に「...">
  <meta name="author" content="Kou">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/foundation.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'もしも僕が主人公なら、僕は人の心が見えて',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">LLMエージェントの現状、そして未来</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> home</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> archives</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> about</a>
      </li></ul>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images%5Ctheme%5CE08FNjkUYAQPc6_.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">LLMエージェントの現状、そして未来</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>February 07, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6631</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="LLMエージェント-とは"><a href="#LLMエージェント-とは" class="headerlink" title="LLMエージェント　とは"></a>LLMエージェント　とは</h1><p>「エージェントは、まず最初に「環境」内での「動作」です。環境はエージェントが存在する状態空間を記述し、動作はエージェントのすべての行動の合計として抽象化されます。エージェントのすべてはこの環境と関連付けられています：それには知覚（入力）、脳（さまざまな種類の内部処理）、および行動（出力）が含まれます。エージェントはまた、環境の一部であり、そのため、エージェントの行動が環境を変更すると、それがエージェント自体を変更することもあります。」<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.07864">The Rise and Potential of Large Language Model Based Agents: A Survey</a><br>Agentの”運動”は大まかに、知覚、内部処理、行動の3つの部分に分類されます。それぞれが図中のPerception、Brain、Actionのモジュールに対応します。Brainモジュールは記憶、思考、意思決定などの内部のタスクを担当します。Perceptionモジュールは外部環境からの多様な情報を感知し処理します。Actionモジュールはツールを使用してタスクを実行し、周囲の環境に影響を与えます。これらの3つのモジュールは、Agentの内部状態のすべてを構成します。</p>
<p>これらの機構は、人間が情報を視覚や聴覚などで収集し、脳で情報を処理し四肢を駆動し、四肢を使って環境を変えたり自身を変えたりするのに類似しています。<br>Agentの内部情報の経路はPerception-&gt;Brain-&gt;Actionであり、情報経路の設計自体もAgentの一部であるべきです。これは、人間の神経信号の伝達に似ており、Agentが表現できる情報の範囲、情報の損失、および計算効率の問題を決定します。大まかに言えば、Agentは1回または複数回の”入力-&gt;処理-&gt;出力”を通じてタスクを完了する必要がありますが、タスクが終了するかどうかは外部または内部のフィードバック情報によって決定されます。</p>
<p>人間として、多くの場合、何かを行い結果を見る必要があります。その後、前の行動の結果を再度”入力-&gt;処理-&gt;出力”することになります。私たちはフィードバックを受け取り、前の行動の効果を推論し、そのフィードバックを通じて次のステップを決定します。これは、実質的には多回の”入力-&gt;処理-&gt;出力”ですが、人間にとっては常に行われています。</p>
<h1 id="現在エージェントのテクニック"><a href="#現在エージェントのテクニック" class="headerlink" title="現在エージェントのテクニック"></a>現在エージェントのテクニック</h1><h2 id="RAG-知識と記憶とツール"><a href="#RAG-知識と記憶とツール" class="headerlink" title="RAG:知識と記憶とツール"></a>RAG:知識と記憶とツール</h2><p>RAGの核心思想は、伝統的な言語生成モデル（例：GPTシリーズ）と検索システムを組み合わせることです。入力を処理する際、RAGはまず検索システムを使用して大規模な文書コレクションから関連するテキストフラグメントを検索し、それらの検索されたテキストを追加のコンテキスト情報として生成モデルに入力します。これにより、より豊富で正確な出力を生成します。一言でいうと、LLMにマニュアルを提供します。<br>RAGがLLMエージェントでの利用には、知識ベースの導入、長期記憶のサポート、スキルベースのサポートなどが含まれます。知識ベースの導入は、乾燥した知識だけでなく、スタイル化された個人的なものである場合もあります。検索は、単に意味の類似性だけでなく、他の検索関数も使用できます。<br>RAGは通常、ベクトルデータベースと組み合わせて使用されますが、単純なアプリケーションでは、JSON形式のファイルだけで実現でき、場合によっては他の形式のファイル（画像など）にも簡単に指定できます。（注意：ここでの埋め込みはテキスト埋め込みであり、単語埋め込みとは異なります。文埋め込みは、文全体をベクトル空間にマッピングします。文の意味の類似度を計算する最も一般的な方法は、そのテキスト埋め込み間の余弦類似度を計算することです。このような意味の類似度は、テキスト検索だけでなく、ユーザーの意図を特定したり、感情分析を行ったりするためにも使用できます。）<br>このタイプ中一番有名なポロジェクトはLangChain-ChatGLM。</p>
<h2 id="CoT：問題を分解と推論"><a href="#CoT：問題を分解と推論" class="headerlink" title="CoT：問題を分解と推論"></a>CoT：問題を分解と推論</h2><p>CoTはLLMが複雑な問題をさぷ問題に分解し、順番に処理させることができます。CoTは、単一のコンテンツ生成だけでなく、コンテンツ生成のパイプラインにも適用できます。人間の推論を真似させて、モデル（10B以上）の性能が大きく改善しました。<br>CoTの大きなメリットは、モデルのパラメータを微調整する必要がないことであり、入力を変更するだけでモデルの性能を改善できることですけれど、モデルが本当に推論を学んだかどうかはまだ証明しない。また、手動でCoTを構築するコストは非常に高く、多くの人か時間が必要です。</p>
<h2 id="意図の識別と実行"><a href="#意図の識別と実行" class="headerlink" title="意図の識別と実行"></a>意図の識別と実行</h2><h3 id="関数呼び出し"><a href="#関数呼び出し" class="headerlink" title="関数呼び出し"></a>関数呼び出し</h3><p>意図の識別と実行は、LLMが文脈に基づいて一連の候補から適切なカテゴリを選択し、必要に応じて対応するパラメータを埋め込み、フォーマットされた出力を行う能力を指します（注：意図の識別と実行という表現が必ずしも正確でない場合があり、シンボル推論などとも言えるかもしれません。ここでは正しい表現について皆さんの意見を求めています）。個人的には、この能力はLLM Agentを構築する際に非常に重要だと考えています。</p>
<p>意図の識別と実行には、ツールの使用、行動状態の切り替え、環境フィードバックの理解などが含まれます（環境フィードバックの例は、LLMが生成したコードが実行に失敗した場合、Agentがコードインタプリターが返す関連エラーメッセージに基づいて修正を行うことです）。</p>
<p>ツールの使用に関しては、関数呼び出しが典型的な例です。ここでは、OpenAIの対話インターフェースの関数呼び出し機能であるFunction Callingを例に挙げます。Function Callingの動作方法は次のとおりです。まず、ツール関数または外部APIのインターフェースの説明を提供します。これには、その用途とパラメータが含まれます。次に、ユーザーのクエリに基づいて、LLMにフォーマットされた関数呼び出しを生成させます。<br>例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;use_wiki&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;description&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;get more information through Wikipedia&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;parameters&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;object&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;properties&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;query&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>                <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;string&quot;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-attr">&quot;description&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;something user want to know more details &quot;</span><br>            <span class="hljs-punctuation">&#125;</span><br>        <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;required&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;query&quot;</span><span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<h3 id="状態遷移"><a href="#状態遷移" class="headerlink" title="状態遷移"></a>状態遷移</h3><p>意図の識別と実行は、関数呼び出しに限らず、さまざまな方法で使用されます。例えば、LLMに感情の種類と程度を記述し、特定の文脈でユーザー入力の感情の種類と程度を分析し、フォーマットされた形式で返すように要求することがあります。また、LLMに与えられた一連の状態やシナリオを分析し、その中の役割がどのように行動するかを決定するように要求することもあります。この種類の問題は意図の識別と実行に分類され、しばしば中間ステップとして使用されます。その正確な数学モデルは、マルコフ決定過程（MDP）と見なすことができます。</p>
<p>意図の識別と実行は、LLMエージェントを構築する際の重要な能力です。なぜなら、これによりモデルが意思決定を行い、実用的な出力を生成できるからです。これは、データパスとアクションフレームワークを構築する基盤となります。<br>例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json">&lt;&lt;&lt;<br>Current mood of the character<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>self.mood<span class="hljs-punctuation">&#125;</span><br>Observed event<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>trigger<span class="hljs-punctuation">&#125;</span><br>Character&#x27;s thoughts<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>thought<span class="hljs-punctuation">&#125;</span><br>List of possible emotions<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>self.mood_list<span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<h2 id="データパスとアクションフレームワーク"><a href="#データパスとアクションフレームワーク" class="headerlink" title="データパスとアクションフレームワーク"></a>データパスとアクションフレームワーク</h2><p>データパスは通常、エージェント内の情報フローのメカニズムを指し、環境の入力を感知し、その入力を処理する中間ステップ、および最終的な出力または行動を生成するステップを含みます。一方、アクションフレームワークは、エージェントの意思決定アルゴリズムや戦略を指し、エージェントが入力データや内部状態に基づいてどのような行動を選択するかを定義します。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.16291">Voyager: An Open-Ended Embodied Agent with Large Language Models</a>は、LLMを使用してスキルを自己習得し、新しい事柄を発見します。このエージェントのデータパスとアクションフレームワークは、次のような要素で概括できます：</p>
<ul>
<li>自動カリキュラム（Automatic Curriculum）：エージェントに段階的に難易度が上がる一連のタスクを提供し、多様な行動と制約の命令を奨励して、継続的な学習と向上を促します。</li>
<li>反復提示メカニズム（Iterative Prompting Mechanism）：エージェントの反復とスキル向上を導き、環境フィードバックやプログラムの実行エラー、自己検証などを導入します。</li>
<li>スキルライブラリ（Skill Library）：エージェントが習得したさまざまなスキルを保存するためのものです。成功したタスクのアクションプログラムを保存して、スキルライブラリを徐々に構築します。<br>エージェントは、自動カリキュラムで提案されるますます難しいタスクを解決しようとし、コードを生成し、フィードバックを受け取り、自己修正と自己検証を繰り返します。自己検証モジュールがタスク完了を確認すると、生成されたコードスキルがスキルライブラリに追加されます。その後、関連する新しいタスクを達成するために、スキルライブラリに追加された関連スキルを使用してエージェントが活動します。</li>
</ul>
<p>要約すると、自己進化を達成するためのエージェントのアクション要素は次の3つです：</p>
<ul>
<li>エージェントが持続的に活動し、タスク要求を受け入れ、学習を試み、自己検証を行います。</li>
<li>自己検証が成功した後、学習結果を知識ライブラリに追加します。</li>
<li>その後のエージェントの活動は、知識ライブラリに追加された知識を使用する方法で行われます。</li>
</ul>
<h2 id="SFT"><a href="#SFT" class="headerlink" title="SFT"></a>SFT</h2><p>SFTはエージェント専用のトピックではありませんが、LLMエージェントにとっても重要な技術要素です。SFTとは、監督微調整（Supervised Fine-Tuning）の略称です。SFTの一般的な目的は、汎用LLMの特定の垂直タスクにおける能力を強化することですが、「破滅的忘却」などの問題も発生する可能性があります。全パラメータ微調整は、メモリおよび計算リソースを大量に消費するため、その後、様々なリソース効率の高い微調整手法が登場しました。全パラメータ微調整、プロンプト微調整、LoRA、P-TuningなどがSFTの範囲内にあります。最も単純なSFTは、{プロンプト、レスポンス}の単一のQAペアに対して微調整を行うことです（プロンプトと対するのレスポンスをモデルに入力する）。<br>重要なのは、微調整自体が一つの専門分野であり、特に実際のビジネスシナリオにおける微調整では、データ構築、モデルトレーニング、モデルイテレーションなどの全過程が必要であり、複雑なエンジニアリングおよびビジネス問題であることです。<br>SFTとRAGはしばしば二者択一される傾向があり、また、それぞれの利点と欠点が横断的に比較されることもよくあります。ただし、LLMを微調整する際にRAG形式のQAペアを使用することも可能であります。仕事中にこの方法を試してみたところ、モデルはそれぞれのツールの機能をより理解するようになりました。<br>すなわち、微調整を通じてLLMの能力を強化し、{検索コンテンツ+コンテキスト}を使用してコンテンツを生成する能力を向上させることができるかもしれません。</p>
<h1 id="LLM-エージェントの問題"><a href="#LLM-エージェントの問題" class="headerlink" title="LLM エージェントの問題"></a>LLM エージェントの問題</h1><h2 id="能力"><a href="#能力" class="headerlink" title="能力"></a>能力</h2><p>私はLLMの能力を以下のように定義します：計算力や時間のコストを考慮しない、あるいは非常に寛容な条件の下で、LLM エージェントがどの程度の能力を発揮できるかです。これは、特定のタスクに基づいて定義されます。比較的悲観的に言えば、現在のLLM エージェントは実際には能力にも満たないです。非常に寛容な条件が与えられても、LLM エージェントは多くの複雑な問題を解決できず、時には人間にとって簡単な問題さえ解決できません。</p>
<p>その理由は、まず第一に、現在のLLM 自体の能力が不足していることです。一般的な知識が不十分であり、浅い推論しか行えないことが挙げられます。第二に、外部のフレームワーク（例：RAG）も十分に柔軟ではなく。RAGにとって、理想的な状態で必要なものを検索することと比較して、まだかなりの距離があると言えます。</p>
<h2 id="消費電力比と効率"><a href="#消費電力比と効率" class="headerlink" title="消費電力比と効率"></a>消費電力比と効率</h2><p>二番目のポイントは消費電力比と効率です。現在のLLM エージェントのほとんどは、非常に緩い条件の下で動作しており、一部は「オフラインレンダリング」のようなものである場合さえあります。消費電力比と効率を考慮すると、非常に悲観的に言えば、ほとんどのLLM エージェントは役に立たず、全く役に立たないでしょう。LLM エージェントを実際に展開するためには、消費電力比と効率の問題を考慮する必要があります。これは、サービスのコストとリアルタイム性を意味します。</p>
<h1 id="LLM-エージェントの行方"><a href="#LLM-エージェントの行方" class="headerlink" title="LLM エージェントの行方"></a>LLM エージェントの行方</h1><p>エージェントは、大規模言語モデル（LLM）に依存するシステムであり、言語モデルの意図理解、タスク分解、推論、スケジューリングなどの能力を利用しています。このような依存関係は、将来的にエージェントシステムが消滅することを必ずしも意味しません。実際、エージェントシステムとLLMは共同して進化する可能性があり、以下はいくつかの可能性のある展開シナリオです：</p>
<ul>
<li><p>協調進化: エージェントは引き続きユーザーインターフェースとして存在し、より直接的かつ個別化されたインタラクションを提供するかもしれません。同時に、LLMはエージェントのバックエンドとして機能し、知的な処理と意思決定のサポートを提供します。これにより、両者は協調して生態系を形成することができます。</p>
</li>
<li><p>役割の明確化: 特定のアプリケーションシナリオでは、エージェントはさらに専門化し、特定の領域のタスクを処理する役割を果たすかもしれません。一方、LLMはより広範な領域で活躍します。エージェントは、タスクのニーズに応じて特定のLLMサービスを呼び出し、複雑な分析や意思決定を行います。</p>
</li>
<li><p>技術の融合: エージェントの技術とLLMは徐々に融合し、より知的なエージェントが形成されるかもしれません。これにより、ユーザーの意図をより良く理解し、さらに多くのシナリオで独立して意思決定を行うことができます。</p>
</li>
<li><p>役割の変化: LLM技術の進歩に伴い、エージェントの役割は、実行者から調整者や顧問のようなものに変化するかもしれません。これにより、ユーザーはLLMが提供する幅広い情報やサービスの中からより良い選択をするのを支援します。</p>
</li>
</ul>

      </section>
      <section class="extra">
        
          
        
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2022/09/30/triumph/">It seems that Emoji can't be used in title<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">Index</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LLM%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88-%E3%81%A8%E3%81%AF"><span class="toc-text">LLMエージェント　とは</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8F%BE%E5%9C%A8%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%81%AE%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF"><span class="toc-text">現在エージェントのテクニック</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RAG-%E7%9F%A5%E8%AD%98%E3%81%A8%E8%A8%98%E6%86%B6%E3%81%A8%E3%83%84%E3%83%BC%E3%83%AB"><span class="toc-text">RAG:知識と記憶とツール</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CoT%EF%BC%9A%E5%95%8F%E9%A1%8C%E3%82%92%E5%88%86%E8%A7%A3%E3%81%A8%E6%8E%A8%E8%AB%96"><span class="toc-text">CoT：問題を分解と推論</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%8F%E5%9B%B3%E3%81%AE%E8%AD%98%E5%88%A5%E3%81%A8%E5%AE%9F%E8%A1%8C"><span class="toc-text">意図の識別と実行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%96%A2%E6%95%B0%E5%91%BC%E3%81%B3%E5%87%BA%E3%81%97"><span class="toc-text">関数呼び出し</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%85%8B%E9%81%B7%E7%A7%BB"><span class="toc-text">状態遷移</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%87%E3%83%BC%E3%82%BF%E3%83%91%E3%82%B9%E3%81%A8%E3%82%A2%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%82%AF"><span class="toc-text">データパスとアクションフレームワーク</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SFT"><span class="toc-text">SFT</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LLM-%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%81%AE%E5%95%8F%E9%A1%8C"><span class="toc-text">LLM エージェントの問題</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B"><span class="toc-text">能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B2%BB%E9%9B%BB%E5%8A%9B%E6%AF%94%E3%81%A8%E5%8A%B9%E7%8E%87"><span class="toc-text">消費電力比と効率</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LLM-%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%81%AE%E8%A1%8C%E6%96%B9"><span class="toc-text">LLM エージェントの行方</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

  <footer class="footer">
    <div class="footer-social"><a href="mailto:izhaoo@163.com " target="_blank"
  class="footer-social-item" onMouseOver="this.style.color=#FF3B00"
  onMouseOut="this.style.color='#33333D'">
  <i class="iconfont  iconmail"></i>
  </a></div>
    
  </footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>